SimpleListsOfCloud/AnimatedListBox/AnimatedListBox.xaml

<UserControl x:Class="SimpleListsOfCloud.AnimatedListBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <UserControl.Resources>
        <DataTemplate x:Key="ListItemTemplate">
            <Grid Background="Transparent" Width="450" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener GestureBegin="onDragStarted" DragDelta="onDragDelta" GestureCompleted="onDragCompleted" />
                </toolkit:GestureService.GestureListener>
                <Grid.RenderTransform>
                    <CompositeTransform />
                </Grid.RenderTransform>
                -->
                
                <Border BorderThickness="2" BorderBrush="#59000000" Margin="0,5,1,5" CornerRadius="5"
                            Grid.Column="0">
                    <TextBox x:Name="text" Text="{Binding Path=Name}" FontSize="26" TextAlignment="Left" VerticalAlignment="Center" 
                         HorizontalAlignment="Stretch" Padding="15,1,0,0" Foreground="Black" 
                         CaretBrush="Black" Background="{x:Null}" BorderBrush="{x:Null}"
                         HorizontalScrollBarVisibility="Disabled" IsHitTestVisible="False" 
                         />

                </Border>
                <Border BorderThickness="2" BorderBrush="#59000000" Margin="1,5,10,5" CornerRadius="5"
                            Grid.Column="1">
                    <TextBlock x:Name="counter" Text="0" FontSize="26" TextAlignment="Center" VerticalAlignment="Center" 
                           HorizontalAlignment="Stretch" Foreground="Black" />
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <TextBlock x:Name="infoTxt" HorizontalAlignment="Center" TextWrapping="Wrap" Text="pull down to add list" 
                   VerticalAlignment="Center" FontSize="32" Foreground="#5D000000" Opacity="1"/>
        <ListBox x:Name="listbox" Width="480" HorizontalContentAlignment="Center" Loaded="listbox_Loaded"
                 ItemTemplate="{StaticResource ListItemTemplate}">
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener GestureBegin="onDragStarted" DragDelta="onDragDelta" GestureCompleted="onDragCompleted" />
            </toolkit:GestureService.GestureListener>
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
