SimpleListsOfCloud/ItemsListUIControl/FastListItem.xaml

<UserControl x:Class="SimpleListsOfCloud.ItemsListUIControl.FastListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:local ="clr-namespace:SimpleListsOfCloud.ItemsListUIControl"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <UserControl.Resources>
        <DataTemplate x:Key="itemListHeader">
            <Border Background="#FF009CFC">
                <TextBlock Text="Movies Header" FontSize="32" Padding="5" />
            </Border>

        </DataTemplate>
        <DataTemplate x:Key="itemListFooter">
            <Border Background="#FF009CFC">
                <TextBlock Text="Movies Footer" FontSize="32" Padding="5" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="itemItemTemplate">
            <local:FastItemContol DataContext="{Binding}"/>
            <!--<TextBlock Text="{Binding Name}"/>-->
        </DataTemplate>
    </UserControl.Resources>

    <toolkit:LongListSelector x:Name="list" IsFlatList="True"
            ItemTemplate="{StaticResource itemItemTemplate}" 
                              SelectionChanged="list_SelectionChanged" Loaded="list_Loaded">
        <toolkit:GestureService.GestureListener>
            <toolkit:GestureListener DragDelta="GestureListener_DragDelta" DragCompleted="GestureListener_DragCompleted" DragStarted="GestureListener_DragStarted" />
        </toolkit:GestureService.GestureListener>
    </toolkit:LongListSelector>
</UserControl>
