SimpleListsOfCloud/ItemsListUIControl/ItemListUI.xaml

<UserControl x:Class="SimpleListsOfCloud.ItemListUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:SimpleListsOfCloud"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Transparent" Width="480">
        <TextBlock x:Name="infoTxt" HorizontalAlignment="Center" TextWrapping="Wrap" Text="pull down to add list" 
                   VerticalAlignment="Center" FontSize="32" Foreground="#5D000000" Opacity="1"/>
        <ListBox x:Name="listbox" ItemContainerStyle="{StaticResource ListBoxCenteredItemStyle}" Width="480" HorizontalContentAlignment="Center">
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener GestureBegin="onDragStarted" DragDelta="onDragDelta" GestureCompleted="onDragCompleted" />
            </toolkit:GestureService.GestureListener>
            
            <Grid x:Name="itemGrid" VerticalAlignment="Top" MinHeight="100" Height="800" Width="480" HorizontalAlignment="Center">
                
            </Grid>

        </ListBox>
    </Grid>
</UserControl>
