SimpleListsOfCloud/AddEvent.xaml

<phone:PhoneApplicationPage 
    x:Class="SimpleListsOfCloud.AddEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:st="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,28">            
            <TextBlock x:Name="PageTitle" Text="NEW EVENT" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Name:" Margin="10,0,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
                <TextBlock Text="{Binding NameEvent}"  Margin="10,0,0,0"
                           FontSize="{StaticResource PhoneFontSizeLarge}" FontWeight="Bold" TextWrapping="Wrap" />
                <TextBlock Text="Start data:"  Margin="10,20,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
                <st:DatePicker Value="{Binding StartDate, Mode=TwoWay}" />
                <TextBlock Text="Start time:"  Margin="10,0,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
                <st:TimePicker Value="{Binding StartTime, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Пример кода, иллюстрирующий использование ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="Black" ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.rest.png" Text="OK" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.close.rest.png" Text="Cancel" Click="ApplicationBarIconButton_Click_1" />
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
