SimpleListsOfCloud/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SimpleListsOfCloud.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:SimpleListsOfCloud"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,15" Background="Red">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>                    
                </Grid.ColumnDefinitions>
                
                <TextBlock x:Name="txtLoginResult" Text="Signed out" 
                           Style="{StaticResource PhoneTextSmallStyle}"
                           Foreground="White" Grid.Column="0"/>
                <TextBlock x:Name="txtCurFolder" Text="page" Margin="0,0,10,0" 
                           Style="{StaticResource PhoneTextSmallStyle}"
                           Foreground="White" HorizontalAlignment="Right" Grid.Column="1" MaxWidth="200" />
            </Grid>
        </Border>

        

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,12,0">
            
            <local:ItemListUI x:Name="tasklist_listbox" Width="480"/>
            

        </Grid>

    </Grid>
   

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="Black" ForegroundColor="White">            
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.1.png" Text="Sync" Click="ApplicationBarIconButtonClick" x:Name="SyncButton" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.questionmark.png" Text="Help" x:Name="HelpButton" Click="HelpButton_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Sort" Click="ApplicationBarMenuItem_Click" />
                <shell:ApplicationBarMenuItem Text="Settings" x:Name="btnSettings" Click="btnSettings_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>